<?php

use Illuminate\Database\Seeder;
use App\Models\Review;

class ReviewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Review::create([
                'user_id' => 1,
                'movie_id' => 1,
                'rating' => 4,
                'heading' => '｢2001年宇宙の旅｣以来の不朽のSF名作に感謝',
                'text' => '今世紀の作品では、間違いなく未来評価にも充分耐えるSFで、テーマ性と完成度は他SF比で異次元レベル。SF映画は大別すると、現代社会テーマの一部分を切り取ってエンターテイメントとしてデフォルメする｢スターウォーズ｣や｢ゼロ･グラビディ｣の様な作品と、人類が抱える普遍的なカルマをシンプルに象徴しながら哲学的に考えさせる｢2001年宇宙の旅｣の様な作品に分けられるが、本作｢インターステラー｣は、正しく後者の今世紀の代表作としての地位を手にしただろう。｢2001年｣は、武器を手にした時に始まった人類の愚かさとAIを対比させて改めて神と人間の関係を問い掛けた。本作は切り口を替えて、次元と空間を超越し得る“愛”の存在を前面にしたヒューマン性のシナリオがことのほか新鮮で、多くの人々に支持されたのだろう。親子の愛、男女の愛、師弟の愛、そして人類への愛が、クリストファー･ノーランが練り上げた珠玉の脚本で熱くも冷静に綴られている。SF作品は、その監督独自の世界観に基づく景観やメカニカルのCG特撮が前提となるが、其れで満足してしまい教条的か視覚的な詰め方で終わる作品が多い。だが本作が素晴らしい点は、俳優陣の迫真の演技にある。主役のマシュー･マコノヒーとアン･ハサウェイの安定した演技に加え、マーフの幼少期を演じたマッケンジー･フォイと成年期のジェシカ･チャスティンの哀しみと苦悩、プロジェクトリーダー役のマイケル･ケインの心の葛藤は胸を内側から締め付け、本作を単なるSF作品から科学との向き合い方と人類愛を描いた普遍的な不朽の名作候補に仕立てあげた。さすがノーランと脱帽するしかない。やはり人の演技が真ん中にいる映画は何度観ても面白い。私の中で最も象徴的な光景が、戦争が終わっても飛び続ける偵察ドローンと、未知の惑星で新しい人生を迎えたアンの精気に満ちた顔だ。AIや機械の活動に愛や希望は要らないが、人類にとっては永遠かつ最大の創造エネルギー源だ。新たなアダムとイヴは果たしてどんな世界を創るのか、本作のラストはこれまで観た映画では、ブレードランナーに比肩する｢悪くないかも知れない未来｣への高揚感と期待を感じさせる。多くの方に観て欲しいと心から思える名作に出逢えたことを改めて感謝している。',
            ]);

        Review::create([
                'user_id' => 2,
                'movie_id' => 1,
                'rating' => 5,
                'heading' => '間違いなく過去最高のSF映画',
                'text' => '一言で言うと、人類滅亡の危機を救うため移住先の惑星探査に旅立った宇宙船の乗組員を待つ数奇な運命。量子力学や相対性理論、重力量子論といった現在分かっている理論物理学の要素を見事に映像化し、そこに親子の愛を盛り込んだ感動作です。ネタバレは本意ではないので、ぜひ作品をご覧になってみてください。きっと心を動かすラストシーンが人間の根源を揺さぶると思います。「否定する俺カッコイイ」的な厨二病レビューは気にせず、どうか作品の世界観に浸って下さい。そもそもSFはサイエンス・フィクション、即ち「フィクション（作り話）」なのですから。童話の本を開いて「キツネやタヌキが話すわけ無いだろ」とか言い出す人はかなりイタい人かと（苦笑）。本来「人間」であれば理解できる擬人化や相似・投影といった表現（例え話や隠喩・暗喩）を理解できない者たちも実はいます。大事なのは彼らを気にしないことです。',
            ]);

        Review::create([
                'user_id' => 3,
                'movie_id' => 2,
                'rating' => 5,
                'heading' => '映画を見ている間だけ、現実を忘れさせてくれる',
                'text' => 'あらゆるエンターテインメントは現実を忘れさせてくれることで、快感を与えてくれるものだと思います。そういった意味で、マトリックスは最高のエンターテインメントを提供してくれます。SF的な設定も、非常にリアリティをもって語られるので、そのまま現実の延長かのように非現実の中に入り込んでいける。ひと昔前のパソコンやブラウザの映像には、なつかしさを感じ、古典映画の趣さえすでに感じさせます。なによりも、プロット、脚本が素晴らしい。哲学的であり宗教的であり、かつアメリカ映画の単純さを持ち合わせている。あえて難を言えば、まじめに話を聞いていないと、置いて行かれるほど映画のスピードが速いことか・・・改めてみて、また映画の意味するところが分かってくる点も、芸術作品と呼んでいいと思います。',
            ]);

        Review::create([
                'user_id' => 4,
                'movie_id' => 2,
                'rating' => 3,
                'heading' => 'もはや電脳戦争の古典は、生命讃歌の一大叙事詩',
                'text' => 'このシリーズは製作のジョエル・シルバーを抜きには語れない。このマトリックスとは、それ以前に「４８時間」「ストリート・オブ・ファイヤー」「ダイ・ハード」「リーサル・ウェポン」「コマンドー」「プレデター」等の時代を画した傑作を製作してきたハリウッドの暴れん坊プロデューサーだからこそ超前衛的な挑戦作を手掛けられたこその奇跡なのだ。マーベル・コミックフリークのウォシャオスキー兄弟を監督＆脚本に抜擢した眼力もさることながら、「トロン」以来となる“電脳空間における偽装社会”という革新的な世界観をこの世に創出したチャレンジは映画史に残る偉大な貢献だろう。高度ＩＴ化社会を先駆した発想、ＡＩによる人類支配を視覚的に具現化した想像力には、畏敬の念を禁じ得ない。ロボットの概念を通り越し、脳神経からバーチャル空間を通して五感の全てを直接支配する認知構造は、それまでの映画には見られないＳＦと哲学や社会学を融合させる大胆な試みで、初見の時には眼と心の全身で震撼したのを覚えている。ネオと言う救世主はユダヤを導く「十戒」のモーゼであり、戦闘をカンフーとしたのはブルース・リーや監督ジョン・ウー等の東洋思想との出逢いであり、バレットタイムのＶＦＸ映像は漫画カットの実写化であり、それらと科学文明終末論とを包括しながら、破綻のないストーリーに仕上げるなど、誰が考えつくだろうか！？キアヌ・リーブス、ローレンス・フィッシュバーン、キャリー＝アン・モス、ヒューゴ・ウィーヴィングの配役もキャラクター感が抜群。スタイリッシュな演出は映像やアクションにとどまらず、含みを持たせた台詞や伏線の張り方も絶妙なので、何度観ても新鮮なエキサイトを与えてくれる。神への信仰と、環境に応じて進化し続けてきた生命への期待、そしてＡＩには理解出来ない愛の力に震える脚本は、オモチャ箱の様で聖書でもある。この古くて新しい作風は間違いなく映画界に革新を起こしたのだ。もはや古典となりつつあるシリーズだが、生命讃歌の叙事詩として見逃してはいけない傑作だ。',
            ]);
    }
}
